.btn-add {
  height: 3.5rem;
  border: 0.1rem solid rgb(133, 81, 81);
  border-width: 0.2rem 0.2rem 0.2rem 0rem;
  border-radius: 8rem 10rem 10rem 8rem;
  background: linear-gradient(352deg, rgb(209, 92, 14) 15%, rgb(185, 54, 54) 66%);
  width: 2.8%;
  padding-top: 0.3%;
  padding-bottom: 0.2rem;
  margin-left: -1%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(80, 7, 7);
  font-size: 1.9rem;
  box-shadow: 0 0 4rem rgb(0, 0, 0);
  cursor: pointer;
  transition: all 4s ease-in-out;
}
.btn-add:hover {
  background: linear-gradient(352deg, rgb(255, 102, 0) 15%, rgb(203, 48, 48) 66%);
}

.btn-delete {
  position: relative;
  height: 1.6vw;
  border-radius: 0.5rem;
  width: 1.6vw;
  padding-top: 0.3%;
  padding-bottom: 0.2rem;
  margin-left: -1%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 1.3vw;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 0.8rem;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.btn-delete::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: none;
  opacity: 0.2;
  z-index: -1;
  border-radius: 0.8rem;
}
.btn-delete:hover {
  background: linear-gradient(352deg, rgb(146, 51, 91) 15%, rgb(175, 29, 29) 66%);
}

.btn-currency {
  position: relative;
  display: inline-flex;
  height: 1.6vw;
  width: 4vw;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  background: none;
  border: none;
  font-weight: 600;
}
.btn-currency .currency-image {
  width: 1.1vw;
  margin-right: 0.2vw;
  margin-left: 0.2vw;
}
.btn-currency::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(67, 33, 146);
  z-index: -1;
  border-radius: 0.8rem;
  opacity: 0;
}
.btn-currency:hover::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(67, 33, 146);
  z-index: -1;
  border-radius: 0.8rem;
  opacity: 1;
  transition: all 0.2 ease-in-out;
}

.grid-title-container {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 900;
  color: #d5e4ff;
  margin-bottom: 2vh;
}

.start {
  width: 40%;
}

.middle {
  width: 40%;
  display: flex;
  justify-content: center;
}
.middle .grid-title {
  display: block;
  -webkit-animation-name: Appear;
          animation-name: Appear;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.end {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -moz-column-gap: 0.3%;
       column-gap: 0.3%;
  row-gap: 3.2rem;
}
.grid__item {
  width: 15vw;
  height: 22vh;
  border-radius: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 4% 3% 0 6%;
  -webkit-animation: Appear 2s ease-in-out 0.2s;
          animation: Appear 2s ease-in-out 0.2s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  transition: all 0.5s ease-in-out;
}
.grid__item:hover {
  background-color: rgb(56, 36, 92);
}
.grid__item:hover .btn-delete {
  opacity: 1;
}
.grid__item__icon-container {
  display: flex;
  height: 2.3rem;
}
.grid__item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(49, 27, 90);
  opacity: 0.4;
  border-radius: 3rem;
  z-index: -1;
}
.grid__item__header {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.1vw;
  display: flex;
  align-items: flex-start;
  margin-bottom: 4%;
}
.grid__item__header img {
  width: 1.3vw;
  height: 2.6vh;
}
.grid__item__coinInfo {
  color: #9ff3ec;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
  margin-bottom: 0.3vw;
  font-size: 1vw;
}
.grid__item__coinInfo__currencySymbol {
  color: #ce68f7;
  margin-right: 2%;
  font-weight: 600;
  font-size: 1.1vw;
}
.grid__item__coinInfo__param {
  color: #5edfff;
  margin-right: 2%;
  font-weight: 700;
  font-size: 1.1vw;
}
.grid__item .delete-btn-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 0.1vw;
}

@-webkit-keyframes Appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes Appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=grid.module.css.map */