# CryptoTraker

./: CryptoTraker.sln
CryptoTraker-BackEnd/: CryptoTraker-BackEnd.csproj  Program.cs  RefreshToken.cs  appsettings.json
CryptoTraker-BackEnd/Controllers/: AuthController.cs  CoinsController.cs
CryptoTraker-BackEnd/Data/: AppDbContext.cs
CryptoTraker-BackEnd/Models/: User.cs  UserDto.cs
CryptoTraker-BackEnd/Properties/: launchSettings.json
CryptoTraker-BackEnd/Services/UserService/: IUserService.cs  UserService.cs
CryptoTraker-FrontEnd/: package-lock.json  package.json
CryptoTraker-FrontEnd/src/: App.js  index.js
CryptoTraker-FrontEnd/src/Components/: CoinsGrid.jsx  CurrencyGrid.jsx  GridItem.jsx  Header.jsx  Layout.jsx  UserLoginForm.jsx  UserRegisterForm.jsx
CryptoTraker-FrontEnd/src/Components/UI/: AddButton.jsx  CloseButton.jsx  CurrencyButton.jsx  DeleteButton.jsx  LoginButton.jsx  Modal.jsx  Search.jsx  SetCurrencyButton.jsx  UserFormInput.jsx
CryptoTraker-FrontEnd/src/Styles/css/: button.module.css  button.module.css.map  closebutton.module.css  closebutton.module.css.map  currencybutton.module.css  currencybutton.module.css.map  currencygrid.module.css  currencygrid.module.css.map  grid.module.css  grid.module.css.map  header.module.css  header.module.css.map  index.module.css  index.module.css.map  loginbutton.module.css  loginbutton.module.css.map  loginform.module.css  (+7 more)
CryptoTraker-FrontEnd/src/app/: store.js
CryptoTraker-FrontEnd/src/hooks/: useCoins.js
CryptoTraker-FrontEnd/src/pages/: Login.jsx  Main.jsx  Public.jsx  Register.jsx
(+19 files in other folders)
